/*-----------------------------------*/
/* Forms */
/*-----------------------------------*/

input::-webkit-input-placeholder {font-size:@font-size; font-weight:400; text-transform:uppercase; color:#7b8a97;}
input:-moz-placeholder {font-size:@font-size; font-weight:400; text-transform:uppercase; color:#7b8a97;}
input:-ms-input-placeholder {font-size:@font-size; font-weight:400; text-transform:uppercase; color:#7b8a97;}
textarea::-webkit-input-placeholder {font-size:@font-size; font-weight:400; text-transform:uppercase; color:#7b8a97;}
textarea:-moz-placeholder {font-size:@font-size; font-weight:400; text-transform:uppercase; color:#7b8a97;}
textarea:-ms-input-placeholder {font-size:@font-size; font-weight:400; text-transform:uppercase; color:#7b8a97;}

label, input, button, select, textarea {
  font-size: inherit;
  line-height: normal;
  border-radius:0;
}
.input_icon{
  display: block;
  position: absolute;
  top: 40px;
  right: 10px;
  z-index: 1;
}
.add-comment{margin-bottom: 30px;}
.add-comment .form-inner{padding: 29px 40px 37px;}

@media (max-width:479px){
  .add-comment .form-inner{padding: 15px;}
}

.add-comment-title h3{
  font-size: @font-size * 2.24;
  margin-bottom: 29px;
}
.field_text,
.field_select{
  float:left;
  margin-right: 2%;
  margin-bottom: 20px;
  width: 48%;
}
.field_text.omega,
.field_select.omega{
  float:right;
}
.field_text.field_textarea{
  float: none;
  width: 100%;
  margin-right: 0;
}

.label_title{
  display: none;
  color: #7b8a97;
  font-size: @font-size + 2;
  cursor: default;
  margin-bottom: 8px;
}

input[type="text"],
input[type="password"],
textarea,
.select_styled{
  border:1px solid #eceff1;
  border-top:1px solid #d1d9dd;
  border-bottom:1px solid #f2f2f2;
  background: transparent;
  padding:0 12px;
  font-size: @font-size;
  color: #7b8a97;
  width: 100%;
  -webkit-box-shadow: inset 0 2px 3px -1px #ced6db;
  box-shadow: inset 0 2px 3px -1px #ced6db;
}
textarea{padding:10px 12px;}

input[type="text"],
input[type="password"]{
  height:42px;
  margin: 0;
  outline: none;
}
.ie8 input[type="text"],
.ie8 input[type="password"]{
  line-height:40px;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus{
  border:1px solid #f2f2f2;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.add-comment textarea{
  width:100%;
  height:132px;
  padding:10px 12px;
  resize: vertical;
  overflow: auto;
}
.add-comment .link-reset{
  float: right;
  font-size: @font-size;
  font-weight: 400;
  color: @turquoise;
  text-decoration: underline;
  margin-top: 15px;
}
.add-comment .error {
  overflow: hidden;
  border: 1px solid #E6A390 !important;
}