/*-----------------------------------*/
/* Table Pricing */
/*-----------------------------------*/

.price_item{background: #3bbec0;}
.price_item.blue{background: #67b0d1;}
.price_item.green{background: #60cd9b;}
.price_item.red{background: #e87352;}
.price_item.yellow{background: #ebc85e;}
.price_item.turquoise{background: #1d5f60;}
.price_item.black{background: #333;}
.price_item.brown{background: #a48b60;}

.price_item{text-align: center; margin-bottom: 30px;}

/* price style 1 */

.price_col_head strong{
  display: block;
  background: #bbb;
  background: rgba(0,0,0,0.05);
  padding: 25px 10px;
  font-size: @font-size * 1.54;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}

.price_body_top{
  padding: 35px 15px 45px 10px;
  border-bottom: 1px solid #888;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.pricing_box .price{
  display: inline-block;
  position: relative;
  font-size: @font-size * 4.62;
  font-weight: 400;
  color: #fff;
}
.pricing_box .price *{position: absolute;}

.pricing_box .price em{
  font-size: 0.6em;
  font-weight: 300;
  font-style: normal;
  top: 0.32em;
  left: -0.6em;
}
.pricing_box .price sup{
  font-size: 0.44em;
  top: auto;
  left:103%;
  bottom: 0.68em;
}
.pricing_box .price sub{
  font-size: 0.24em;
  font-weight: 300;
  color: #afe4ff;
  left:100%;
  bottom: 0.2em;
}

.price_col_body li{
  font-size: @font-size * 1.39;
  font-weight: 600;
  color: #fff;
  line-height: 24px;
  padding: 22px 10px 23px;
  border-bottom: 1px solid #888;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.price_col_body li span.large{
  font-size: @font-size * 2.31;
  vertical-align: top;
}

.price_col_foot{
  background: #bbb;
  background: rgba(0,0,0,0.05);
  padding: 12px 0 13px;
}
.price_col_foot .btn span, .price_col_foot .btn input{background-color: transparent;}