/*-----------------------------------*/
/* Avatar Placeholder */
/*-----------------------------------*/

.widget-avatar .inner{
  padding: 34px 25px 22px;
  text-align: center;
}
.widget-avatar h5{
  font-size: @font-size * 1.39;
  font-weight: 700;
  font-style: normal;
  color: #56462a;
  margin-bottom: 6px;
}
.widget-avatar .subtitle,
.widget-avatar .followers{
  font-size: @font-size - 1;
  font-weight: 400;
  color: #836d48;
}
.widget-avatar .subtitle{
  display: block;
  margin-bottom: 23px;
}
.widget-avatar .avatar{
  width: 100px;
  height: 100px;
  margin: 0 auto 22px;
  border: 2px solid #a1875c;
  padding: 3px;
  border-radius: 50%;
}
.widget-avatar .avatar img{
  display: block;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.followers{margin-bottom: 43px;}

.btn-follow{
  display: block;
}
.btn-follow span{
  font-size: @font-size;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-shadow:0 -1px 0 rgba(0,0,0,0.24);
}
.btn-follow i{
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-radius: 50%;
  vertical-align: text-top;
}
.btn-follow i:before,
.btn-follow i:after{
  content: '';
  display: block;
  position: absolute;
  top: 7px;
  left: 3px;
  width: 10px;
  height: 2px;
  background: #fff;
}
.btn-follow i:after{
  top: 3px;
  left: 7px;
  width: 2px;
  height: 10px;
}