/*-----------------------------------*/
/* Variables */
/*-----------------------------------*/

/* Custom Font */
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800");
@font-family: 'Open Sans', sans-serif;
@font-size: 13px;
@font-color: #666;

/* Link Color */
@link-color: #3F4B56;

/* Hovered Link Color */
@link-color-hover: #3BBEC0;

/* Colors */
@white: #fff;
@blue: #67b0d1;
@green: #60cd9b;
@red: #e87352;
@yellow: #ebc85e;
@turquoise: #3bbec0;
@turquoise-dark:  #1d5f60;
@gray: #7B8A97;
@brown: #a48b60;
@black: #333;